.main {
    margin: 8%;
    font-family: 'Karla', serif;
    color: #495E57;
}
.main-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-title {
    font-size: 40px;
    font-weight: 600;
}
.items-display{
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.wrapper {
    width: auto;
  }

.items-display>* {
    flex: 1 1 1 260px;
}

.card-image{
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card-image img:hover {
    width: 100%;
    height: 220px;
    transform: scale(1.4);
}

.card{
    border-radius: 10%;
    border: 0.5px solid rgb(227, 227, 227);
    height: 500px;
    max-width: 375px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #edefee;
    overflow: hidden;
}

.card-content {
    margin: 5%;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-desc {
    font-size: 18px;
    font-weight: 300;
    margin-top: 10%;
    line-height: 1.2;
}

.order{
    all: unset;
    font-weight: 600;
    font-size: 19px;
    display: block;
    margin-top: 15px;
}

